# CarApp

./: .gitignore
CarApp/: CarApp.sln  README.md
CarApp/CarApp.ApplicationServices/: CarApp.ApplicationServices.csproj
CarApp/CarApp.ApplicationServices/Interfaces/: ICarService.cs
CarApp/CarApp.ApplicationServices/Services/: CarService.cs
CarApp/CarApp.CarTests/: CarApp.CarTests.csproj  CarServiceTests.cs
CarApp/CarApp.Core/Entities/: Car.cs
CarApp/CarApp.Data/: CarApp.Data.csproj
CarApp/CarApp.Data/Context/: AppDbContext.cs
CarApp/CarApp.Data/Migrations/: 20260122144606_InitialCreate.Designer.cs  20260122144606_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarApp/CarApp.Web/: CarApp.Web.csproj  Program.cs  appsettings.json
CarApp/CarApp.Web/Controllers/: CarsController.cs  HomeController.cs
CarApp/CarApp.Web/Models/: ErrorViewModel.cs
CarApp/CarApp.Web/Views/: _ViewImports.cshtml
CarApp/CarApp.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CarApp/CarApp.Web/Views/Shared/: _Layout.cshtml
