<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarApp.Core\CarApp.Core.csproj" />
		<ProjectReference Include="..\CarApp.Data\CarApp.Data.csproj" />
	</ItemGroup>

</Project>
